---
name: "emercoin"
suites:
- "lucid"
architectures:
- "i386"
- "amd64"
packages:
- "qt4-qmake"
- "libqt4-dev"
- "libboost-system-dev"
- "libboost-filesystem-dev"
- "libboost-program-options-dev"
- "libboost-thread-dev"
- "git-core"
- "unzip"
- "pkg-config"
- "libpng12-dev"
reference_datetime: "2011-01-30 00:00:00"
remotes:
- "url": "https://github.com/EvgenijM86/emercoin.git"
  "dir": "emercoin"
files:
- "miniupnpc-1.6.tar.gz"
- "qrencode-3.2.0.tar.bz2"
- "openssl-1.0.1g.tar.gz"
- "db-4.8.30.NC.tar.gz"
script: |
  INSTDIR="$HOME/install"
  export LIBRARY_PATH="$INSTDIR/lib"
  #
  tar xzf miniupnpc-1.6.tar.gz
  cd miniupnpc-1.6
  INSTALLPREFIX=$INSTDIR make $MAKEOPTS install
  cd ..
  #
  tar xjf qrencode-3.2.0.tar.bz2
  cd qrencode-3.2.0
  ./configure --prefix=$INSTDIR --enable-static --disable-shared
  make $MAKEOPTS install
  cd ..
  #
  tar xzf openssl-1.0.1g.tar.gz
  cd openssl-1.0.1g
    # need -fPIC to avoid relocation error in 64 bit builds
  ./config no-shared no-zlib no-dso no-krb5 --openssldir=$INSTDIR -fPIC
    # need to build OpenSSL with faketime because a timestamp is embedded into cversion.o
  make
  make install_sw
  cd ..
  #
  tar xzf db-4.8.30.NC.tar.gz
  cd db-4.8.30.NC/build_unix
  ../dist/configure --prefix=$INSTDIR --enable-cxx --disable-shared --with-pic
  make $MAKEOPTS library_build
  make install_lib install_include
  cd ../..
  #
  cd emercoin
  mkdir -p $OUTDIR/src
  git archive HEAD | tar -x -C $OUTDIR/src
  cp $OUTDIR/src/doc/README $OUTDIR
  cp $OUTDIR/src/COPYING $OUTDIR
  cd src
  make -f makefile.unix STATIC=1 OPENSSL_INCLUDE_PATH="$INSTDIR/include" OPENSSL_LIB_PATH="$INSTDIR/lib" $MAKEOPTS emercoind USE_UPNP=1 DEBUGFLAGS=
  mkdir -p $OUTDIR/bin/$GBUILD_BITS
  install -s emercoind $OUTDIR/bin/$GBUILD_BITS
  cd ..
  qmake INCLUDEPATH="$INSTDIR/include" LIBS="-L$INSTDIR/lib" RELEASE=1 USE_QRCODE=1
  make $MAKEOPTS
  install emercoin-qt $OUTDIR/bin/$GBUILD_BITS